{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTService": {
    "SecretKey": "8O8upGbSqcBJ8mw1C9RiNHPSFWiOdzLl",
    "Issuer": "UrlServer",
    "Audience": "UrlClient"
  }
}
